#### 设置Logger输出级别和输出目的地（控制台和文件夹） ###
#log4j.rootLogger=debug, stdout,logfile
#
#### 把日志信息输出到控制台 ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
####控制台输出的格式为.err红色字体###
#log4j.appender.stdout.Target=System.err
####控制台输出的布局方式###
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.rootLogger = DEBUG, CONSOLE

# Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout